// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите число от 1 до 7");
string n = Console.ReadLine();

if (n == "6"|| n == "7")
Console.WriteLine("является выходным");

else if (n == "1"|| n == "2"|| n == "3" || n == "4"|| n == "5")
    Console.WriteLine("не является выходным");
